# MicroTester

./: .gitmodules  MicroTester.sln
MicroTester/: App.razor  CascadingParameters.cs  EventHub.cs  IEventHub.cs  MicroTester.csproj  Program.cs  _Imports.razor
MicroTester.API/: Extensions.cs  IMicroTesterClient.cs  ListCasesRequest.cs  MicroTester.API.csproj  MicroTesterClient.cs  MicroTesterClientImplementation.cs
MicroTester.API/RequestResponseModels/: ListCasesRequest.cs  UpdateCasesRequest.cs  UpdateCasesResponse.cs
MicroTester.Db/: Class1.cs  Groups.cs  MicroTester.Db.csproj  TestContext.cs
MicroTester.Db/Entities/: HttpMessage.cs  HttpRequest.cs  HttpResponse.cs  Step.cs  TestCase.cs  TestCaseStep.cs
MicroTester.Example/: MicroTester.Example.csproj  Program.cs  Startup.cs  StepTestCaseExtractor.cs  WeatherForecast.cs  appsettings.json
MicroTester.Example/Controllers/: StepRequest.cs  StepResponse.cs  TestController.cs  WeatherForecastController.cs
MicroTester.Example/Properties/: launchSettings.json
MicroTester.Integration.ASPCore/: MicroTester.Integration.ASPCore.csproj  MicroTesterApplicationBuilderExtensions.cs  MicroTesterEndpointRouteBuilderExtensions.cs  MicroTesterServiceCollectionExtensions.cs
MicroTester.Integration.ASPCore/Properties/: launchSettings.json
MicroTester/Pages/: Index.razor
MicroTester/Properties/: launchSettings.json
MicroTester/Shared/: HttpHeadersView.razor  HttpRequestView.razor  HttpResponseView.razor  InlineButton.razor  MainLayout.razor  NavMenu.razor  StepRRRView.razor  TestCasePinSwitch.razor  TestCaseRRRView.razor
MicroTester/wwwroot/: index.html
MicroTester/wwwroot/css/: app.css
Microtester.Integration/: ApplicationEx.cs  Class1.cs  ICaseExtractor.cs  MainController.cs  MicroTester.Integration.csproj  MicroTesterOptions.cs  RequestRecorderMiddleware.cs  ServicesEx.cs  SimpleCaseExtractor.cs
Microtester.Integration/Controllers/: MainController.cs
Microtester.Integration/Infrastructure/: RequestRecorderMiddleware.cs
Microtester.Integration/Infrastructure/BuiltIn/: SimpleCaseExtractor.cs
Microtester.Integration/Misc/: MicroTesterOptions.cs
src/MicroTester/: CasesChangedNotifier.cs  EventHub.cs  MicroTester.csproj  Program.cs  RootContext.cs  TestCaseContext.cs
src/MicroTester.API/: IMicroTesterClient.cs  MicroTester.API.csproj
src/MicroTester.API/RequestResponseModels/: ListCasesResponse.cs
src/MicroTester.Db/: MicroTester.Db.csproj  TestContext.cs
src/MicroTester.Db/Entities/: HttpMessage.cs
src/MicroTester.Example/: Program.cs  Startup.cs  StepTestCaseExtractor.cs  WeatherForecast.cs
src/MicroTester.Example/Controllers/: StepRequest.cs  StepResponse.cs  TestController.cs
src/MicroTester.Example/Properties/: launchSettings.json
src/MicroTester.Integration/: MicroTester.Integration.csproj
src/MicroTester.Integration.ASPCore/: MicroTester.Integration.ASPCore.csproj  MicroTesterApplicationBuilderExtensions.cs
src/MicroTester.Integration/Infrastructure/BuiltIn/: SimpleCaseExtractor.cs
src/MicroTester.Integration/Misc/: MicroTesterApplicationBuilderExtensions.cs  MicroTesterServiceCollectionExtensions.cs
src/MicroTester/Shared/: HttpHeadersView.razor  HttpRequestView.razor  HttpResponseView.razor
src/MicroTester/wwwroot/css/: app.css
