<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroTester.Integration.ASPCore\MicroTester.Integration.ASPCore.csproj" />
    <ProjectReference Include="..\MicroTester\MicroTester.csproj" />
  </ItemGroup>

</Project>
