<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
    <ProjectReference Include="..\MicroTester.Integration.ASPCore\MicroTester.Integration.ASPCore.csproj" />
    <ProjectReference Include="..\MicroTester\MicroTester.csproj" />
    <ProjectReference Include="..\Utilities.ASPCore31\Utilities.ASPCore31\Utilities.ASPCore31.csproj" />
    <ProjectReference Include="..\Utilities.EFCore31\Utilities.EFCore31\Utilities.EFCore31.csproj" />
    <ProjectReference Include="..\Utilities\Utilities\Utilities.csproj" />
  </ItemGroup>


</Project>
