<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
    <ProjectReference Include="..\..\Utilities.EFCore31\Utilities.EFCore31\Utilities.EFCore31.csproj" />
    <ProjectReference Include="..\MicroTester.API\MicroTester.API.csproj" />
    
    <ProjectReference Include="..\MicroTester.Db\MicroTester.Db.csproj" />
  </ItemGroup>

</Project>
